#DATASOURCE
spring.datasource.url=jdbc:mysql://172.19.178.100:3306/hci_local?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd.1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#SERVELET
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#JWT
app.jwtSecret=jwtSecretKey
app.jwtExpiration=86400000